{
  "expo": {
    "name": "Propus Assistant",
    "slug": "propus-assistant",
    "version": "1.0.2",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "propusassistant",
    "icon": "./assets/icon.png",
    "backgroundColor": "#0c0d10",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c0d10"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ch.propus.assistant",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Propus Assistant nutzt das Mikrofon für Sprachbefehle."
      }
    },
    "android": {
      "package": "ch.propus.assistant",
      "backgroundColor": "#0c0d10",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0c0d10"
      },
      "permissions": [
        "RECORD_AUDIO",
        "INTERNET"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-av",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#0c0d10"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://ki.propus.ch",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "adb6eb1b-aca9-4e72-b407-b97962d1e7f0"
      }
    },
    "owner": "janez1976"
  }
}
